# -q1.2_notes

./: .gitignore
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/auth/: AuthFragment.kt
app/src/main/java/com/example/notes/data/: DataSource.kt  Note.kt  Notes.kt
app/src/main/java/com/example/notes/domain/: Note.kt  NotesRepository.kt  NotesRepositoryImpl.kt
app/src/main/java/com/example/notes/noteDetail/: DatePickerFragment.kt  NoteDetailFragment.kt
app/src/main/java/com/example/notes/noteInsert/: NoteAddFragment.kt
app/src/main/java/com/example/notes/noteList/: NotesAdapter.kt  NotesListFragment.kt  NotesViewModel.kt
app/src/main/java/com/example/notes/noteUpdate/: NoteUpdateFragment.kt
app/src/main/java/com/example/notes/ui/: AlertDialogFragment.kt  CustomDialogFragment.kt  DatePickerFragment.kt  MainActivity.kt  OnNoteClickedListener.kt  Router.kt  SettingsFragment.kt  VKUser.kt  VKUsersCommand.kt
app/src/main/java/com/example/notes/ui/details/: DatePickerFragment.kt  NoteDetailFragment.kt  NoteDetailsActivity.kt  OnNoteClicked.kt
app/src/main/java/com/example/notes/ui/list/: NotesListFragment.kt  NotesListPresenter.kt  NotesListView.kt
app/src/main/java/com/example/notes/vk/: VKUser.kt  VKUsersCommand.kt
app/src/main/res/color/: navigation_item_background_color.xml
app/src/main/res/layout/: activity_main.xml  activity_note_details.xml  fragment_add_note.xml  fragment_auth.xml  fragment_custom_dialog.xml  fragment_note_details.xml  fragment_note_list.xml  fragment_note_update.xml  fragment_notes_list.xml  fragment_settings.xml  header_navigation_drawer.xml  item_note.xml  item_note_list.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_notes_list_context.xml  navigation_drawer.xml  top_app_bar_note_details.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: bools.xml
gradle/wrapper/: gradle-wrapper.properties
